VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
	config.vm.box = 'vagrant-wheezy-amd64'
	config.vm.box_url = 'https://elbonia.cent.uji.es/Intranet/vagrant-wheezy-amd64.box'
    config.vm.box_download_checksum = '1c09827956571f14ca587e34c93d42e875f7c2a0'
	config.vm.box_download_checksum_type = 'sha1'

	config.vm.hostname = 'idoa'
	config.vm.network "forwarded_port", guest: 8080, host: 8080

	config.vm.provision "ansible" do |ansible|
		ansible.playbook = "provision/site.yml"
	end
end
